{
  "name": "strategy-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzalazar/strategy-merge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzalazar/strategy-merge/issues"
  },
  "homepage": "https://github.com/wzalazar/strategy-merge#readme",
  "devDependencies": {
    "@semantic-release/git": "7.0.16",
    "@semantic-release/github": "5.4.3",
    "semantic-release": "17.2.3"
  }
}
